server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.username=user
spring.datasource.password=user
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=classpath:/db/changelog/db-changelog.xml
spring.liquibase.default-schema=public
spring.liquibase.enabled=true